:host {
	display: flex;
	flex-direction: column;
	max-width: 100%;
	text-align: left;
}

.hidden {
	display: none;
}

mat-card-content p {
	line-height: 1.6em;
}

.container {
	display: flex;
	flex-direction: column;
	padding: 0;
    flex-grow: 1;
}

.centered-header >>> .mat-card-header-text {
	width: 100%;
	text-align: center;
	font-size: 24px;
}
.centered-header >>> mat-card-title {
	font-size: 24px;
}


.intro .info-price {
	padding-left: 15px;
	padding-right: 15px;
}

.intro .info-duration {
	white-space: nowrap;
}

.formPanel mat-form-field:not(:first-child) {
	margin-left: 10px;
}

.formPanel mat-form-field:not(:last-child) {
	margin-right: 10px;
}

.formPanel >>> .mat-card-header-text {
    margin-left: 0;
}

.formPanel, .order-header, .order-total {
	margin-bottom: 15px;
}

.form-row:not(:first-child) {
	margin-top: 15px;
}


.order-row {
	display: flex;
	justify-content: space-between;
}

.order-column {
	display: block;
	flex-basis: 0;
	flex-grow: 1;
	flex-shrink: 1;
	padding: .75rem;
	text-align: center;
}

.order-column h5 {
	display: block;
    font-size: 11px;
    letter-spacing: 1px;
	text-transform: uppercase;
	color: #4a4a4a;
	font-weight: 400;
	line-height: 1.5;
	margin: 0;
    margin-bottom: 5px;
}

.order-column p {
	font-size: 1.2rem;
	color: #363636;
	font-weight: 500;
	line-height: 1.125;
	word-break: break-word;
	margin: 0;
	padding: 0;
}

.order-header {
	margin-top: 25px;
	margin-bottom: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.order-total {
	background-color: #ed6c63;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
.order-total .order-column h5 {
	color: white;
}
.order-total .order-column p {
	color: white;
}
.order-total .order-total-time, .order-total .order-total-cost {
	display: flex;
    justify-content: center;
    align-items: center;
}
.order-total mat-card-footer {
	text-align: center;
	color: white;
	font-weight: bold;
	padding-bottom: 15px;
}

.order-breakdown-expand {
	cursor: pointer;
}
.order-breakdown-expand-icon {
	margin-bottom: 0;
}

.order-breakdown-pts, .order-breakdown-bxp {
	display: flex;
}

.breakdown-item {
	display: flex;
    align-items: center;
    padding: 0 5px 0 5px;
}
.breakdown-item:first-child {
    padding-left: 0;
}
.breakdown-item:last-child {
    padding-right: 0;
}
.breakdown-item img {
	padding-right: 5px;
}

.order-breakdown >>> .mat-card-header-text {
    margin-left: 0;
}

.breakdown-row >>> mat-card-title {
	font-size: 16px;
}

.link {
	text-decoration: underline;
    text-decoration-style: dashed;
    text-underline-position: under;
    cursor: pointer;
	color: #ed6c63;
	display: inline-block;
	padding-bottom: 1px;
}

mat-icon.help {
	color: #ed6c63;
	cursor: pointer;
}
mat-icon.help.inverted {
	background-color: #ed6c63;
	color: white;
	cursor: pointer;
}




.currentPtsTable {
	display: flex;
}

.currentPtsTable table {
	font-size: 12px;
	margin-right: 20px;
	display: grid;
	border-collapse: collapse;
	grid-template-columns: repeat(3, minmax(80px, auto));
}

.currentPtsTable thead,
.currentPtsTable tbody,
.currentPtsTable tr {
	display: contents;
}

.currentPtsTable table td,
.currentPtsTable table th {
	display: flex;
	align-items: center;
	padding: 0 5px;
}

.currentPtsTable table td mat-form-field {
	width: 100%;
}

.currentPtsTable table th {
	text-align-last: left;
}

.currentPtsTable .img {
	/* background: url('/assets/blackboard.png');
	background-size: contain;
	background-repeat: no-repeat; */
	flex-grow: 1;
}


@media (min-width: 576px) {
	.currentPtsTable table {
		max-width: 100%;
	}
}
@media (max-width: 768px) {
	.currentPtsTable {
		flex-direction: column-reverse;
	}
	.currentPtsTable table {
		margin-right: 0;
	}
	.currentPtsTable .img {
		margin-bottom: 15px;
	}
}
@media (min-width: 768px) {
	.currentPtsTable table {
		max-width: 300px;
	}
}
@media (min-width: 992px) {
	.currentPtsTable table {
		max-width: 450px;
	}
}
  

.kingsKilled {
	max-width: 20px;
    text-align: center;
    margin-left: 0 !important;
    padding-left: 0;
}

mat-label ba-icon{
	float: right;
	margin-right: 5px;
	height: 15px;
	width: 15px;
}
.breakdown-item ba-icon{
	width: 15px;
	height: 15px;
	margin-right: 5px;
}

.mat-button-toggle-checked {
	background-color: #ed6c63;
	color: white;
}

:host >>> .mat-checkbox-indeterminate.mat-primary .mat-checkbox-background,
:host >>> .mat-checkbox-checked.mat-primary .mat-checkbox-background {
    background-color: #ed6c63 !important;
}

:host >>> .mat-slide-toggle.mat-primary.mat-checked .mat-slide-toggle-thumb {
    background-color: #ed6c63 !important;
}
:host >>> .mat-slide-toggle.mat-primary.mat-checked .mat-slide-toggle-bar {
    background-color: hsl(4 74% 80% / 1) !important;
}